{
  "name": "subscription-billing",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite",
    "api": "tsx server.ts",
    "build": "vite build",
    "bundle:gate": "node scripts/bundle-gate.cjs",
    "lint": "eslint .",
    "start": "tsx server.ts",
    "serve": "vite build && tsx server.ts",
    "doctor": "tsx scripts/doctor.cjs",
    "verify": "pnpm exec eslint . --max-warnings=0 && pnpm exec tsc --noEmit -p tsconfig.app.json && pnpm exec tsc --noEmit -p tsconfig.node.json && pnpm exec tsc --noEmit -p tsconfig.test.json && pnpm exec vitest run --coverage && tsx scripts/test-auth.cjs && node scripts/test-privacy.cjs && tsx verify_accounting.cjs && vitest run tests/rollover.test.ts && node scripts/test-portability.cjs && pnpm run build && pnpm run bundle:gate",
    "test": "vitest run",
    "launchd:install": "node scripts/install-launchagent.cjs",
    "launchd:uninstall": "node scripts/uninstall-launchagent.cjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "better-sqlite3": "^12.10.1",
    "express": "^5.2.1",
    "lucide-react": "^1.20.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "4.1.9",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "jsdom": "29.1.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.14",
    "vitest": "^4.1.9"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  }
}
