{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "allowJs": false,
    "verbatimModuleSyntax": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "types": ["node", "vitest/globals"]
  },
  "include": [
    "tests/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "lib/**/*.ts",
    "server.ts",
    "server/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["dist", "node_modules"]
}
